<!DOCTYPE html>
<html>
	
<head>
	<title>Latihan Tabel</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    table{
        border-collapse: collapse;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    td:first-child{
        width: 50px;
    }
    td{
        width: 100px;
        border-bottom: 1px solid white;
    }
    thead td{
        background-color: #6c7a89;
        color: white;
        font-weight: bold;
    }
    tbody tr:nth-child(odd){
        background-color: #81cfe0;
        color: white;
    };
    tbody tr:nth-child(even){
        background-color: #a2ded0;
        color: white;
    }
    tbody tr:nth-child(odd):hover{
        background-color: white;
        color: #81cfe0
    };
    tbody tr:nth-child(even):hover{
        background-color: white;
        color: #A2ded0;
    }
</style>
<body>
    <table class="style">
        <thead>
            <tr>
                <td> No </td> <td> Nama </td> <td> Alamat </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td> <td>Amanda</td> <td>Malang</td>
            </tr>
            
            <tr>
                <td>2</td> <td>Bobby</td> <td>Blitar</td>
            </tr>
            
            <tr>
                <td>3</td> <td>Charlie</td> <td>Tulungagung</td>
            </tr>
            
            <tr>
                <td>4</td> <td>Diana</td> <td>Jombang</td>
            </tr>
        </tbody>
    </table>
	
</body>
</html>